{
  "version": "0.5.0",
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "buildnexport": "next build && next export",
    "startserver": "next start",
    "export": "next export",
    "check-types": "tsc  --pretty --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "lodash": "^4.17.21",
    "next": "^12.0.2",
    "next-plausible": "^3.0.1",
    "next-quick-seo": "^1.0.7",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "swr": "^1.0.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.176",
    "@types/react": "^17.0.33",
    "typescript": "^4.4.4"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
